.about{
    display:flex;
    
}
.about-img{
    width:50%;
    margin-top:50px;
    margin-bottom:50px;
    

}
.about-img img{
    width:300px;
    
}
.about-text{
    width:80%;
    margin-top:50px;
    margin-bottom:50px;
    display:flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    margin-right:50px;
}
.MISSION{
    margin-top:50px;
}
.content{
    width:100%;
    
    
    
}
.content-container{
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    padding:10px;
    
}
.quality1{
    
    padding:20px;
    border-right:1px solid black;
}
.quality2{
    
    padding:20px;
    border-right:1px solid black;
}
.quality3{
    
    padding:20px;
    
}
h1{
    font-size:20px;
}
h2{
    font-size:15px;
}
@media (max-width:750px;){
    .about{
        width:80%;
        display:flex;
        flex-direction:column;
    }
    .about-img{
        width:100%;
    }
    .about-text{
        width:100%;
        margin-top:10px;
    }



}